{
  "name": "firechicken",
  "description": "Lightweight graphite monitoring",
  "author": "Sean Sullivan <seansulli@gmail.com>",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "cli": "0.4.x",
    "lodash": "^2.4.1",
    "nodemailer": "0.3.x",
    "superagent": "^0.20.0"
  }
}
